# SelfTeach

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/BL/: Book.kt  BookPerformance.kt  BookPlan.kt  BookRead.kt  BookReads.kt  BookRepository.kt  BookService.kt  BookSuggestion.kt  Book_Old.kt  FirstChecker.kt  HsvEvaluator.kt  IBook.kt  JDF.kt  MyException.kt  Performance.kt  PerformanceBook.kt  PerformanceCalculator.kt  Read.kt  ReadBook.kt  ReadRepository.kt  ReadService.kt  Read_Old.kt  Suggestion.kt  SuggestionRead.kt  Teacher.kt  Teacher_old.kt  Term.kt  TermPerformance.kt  TermRepository.kt  TermService.kt  Term_old.kt  Tips.kt  Ultility.kt
app/src/main/java/DAL/: AppDatabase.kt  BookDAO.kt  BookDataTable.kt  BookDatabase.kt  BookReaddb.kt  BookReads.kt  BookReadsDataTable.kt  BookReadsdb.kt  BookRepository.kt  BookSumReadDataTable.kt  Book_Reads_db.kt  Book_SumRead_db.kt  Book_db.kt  Bookdb.kt  ReadBook.kt  ReadBookNameDataTable.kt  ReadBookdb.kt  ReadDAO.kt  ReadDataTable.kt  ReadDatabase.kt  ReadRepository.kt  Read_BookName_db.kt  Read_db.kt  Readdb.kt  TermDAO.kt  TermDataTable.kt  TermDatabase.kt  TermRepository.kt  Termdb.kt
app/src/main/java/DBAdapter/: Book_Adapter.kt  Book_Performance_Adapter.kt  Book_first_Adapter.kt  Book_list_Performance.kt  Books_Adapter.kt  FreeBook_list_Performance.kt  Read_Adapter.kt
app/src/main/java/Unused/: Add_Book.kt  Add_Read.kt  Add_Term.kt  BookMain.kt  Book_Old.kt  Book_list_Performance.kt  Booking.kt  DemoCollectionPagerAdapter.kt  FirstChecker.kt  FreeBookMain.kt  FreeBook_list_Performance.kt  JDF.kt  MainActivity.kt  MyApplication.kt  PersianDatePicker.kt  Read_Old.kt  Reading.kt  Teacher_old.kt  Term_old.kt
app/src/main/java/core/: AvregPerDaySummery.kt  Book.kt  BookPerformance.kt  BookPlan.kt  BookReads.kt  BookSuggestion.kt  HsvEvaluator.kt  IBook.kt  ISummery.kt  Performance.kt  Read.kt  ReadBook.kt  Suggestion.kt  Term.kt  TermPerformance.kt  TodaySummery.kt  Ultility.kt
app/src/main/java/core/services/: BookService.kt  ReadService.kt  TermService.kt
app/src/main/java/data/: AppDatabase.kt  BookDataTable.kt  BookDatabase.kt  BookReadsDataTable.kt  BookRepository.kt  BookSumReadDataTable.kt  ReadBookNameDataTable.kt  ReadDataTable.kt  ReadDatabase.kt  ReadRepository.kt  TermDataTable.kt  TermDatabase.kt  TermRepository.kt
app/src/main/java/morteza/darzi/SelfTeach/: Add_Book.kt  Add_Read.kt  Add_Term.kt  BaseDatePickerFragment.kt  BaseFragment.kt  BookMain.kt  Booking.kt  BooksFirstFragment.kt  BooksFragment.kt  BooksListFragment.kt  DashboardActivity.kt  DemoCollectionPagerAdapter.kt  ExceptionActivity.kt  FreeBookMain.kt  MainActivity.kt  MyApplication.kt  MyExceptionHandler.kt  PerformanceFragment.kt  Reading.kt  ReadsFragment.kt  ScopedAppActivity.kt  ScopedAppFragment.kt  Splash.kt  TermEditFragment.kt  TermFirstFragment.kt  TermFragment.kt  TermMain.kt
app/src/main/java/morteza/darzi/SelfTeach2/: BaseDatePickerFragment.kt  BaseFragment.kt  BooksFirstFragment.kt  Splash.kt  (+14 more)
app/src/main/res/drawable/: del.xml  greenprogress.xml  ic_add.xml  ic_book_list2.xml  ic_book_list3.xml  ic_books.xml  ic_books2.xml  ic_dashboard2.xml  ic_dashboard3.xml  ic_dashboard4.xml  ic_read.xml  ic_reads2.xml  ic_term.xml  ic_term2.xml  progress_drawable.xml
app/src/main/res/font/: shab.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exception.xml  add_book.xml  add_read.xml  booking.xml  bookmain.xml  bookperformancelist.xml  dashboard_content.xml  date_dialog.xml  fragment_book_list.xml  fragment_books.xml  fragment_books_first.xml  fragment_performance.xml  fragment_reads.xml  fragment_term.xml  fragment_term_first.xml  include_book_add.xml  include_book_list.xml  include_read_add.xml  include_read_list.xml  include_term_add.xml  include_term_add1.xml  include_term_add2.xml  include_term_empty.xml  item_book.xml  item_book_first.xml  item_read.xml  item_term.xml  main.xml  nobook.xml  nobooks.xml  nodata.xml  nofreebook.xml  reading.xml  readlist.xml  splash.xml  termmain.xml
app/src/main/res/layout-large-land/: main.xml
app/src/main/res/layout-sw600dp-port/: termmain.xml
app/src/main/res/menu/: addbookmenu.xml  addreadmenu.xml  mainmenu.xml  nav_menu.xml  termingmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+29 files in other folders)
