<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/TermManaging"
        app:showAsAction="ifRoom"
        android:title="@string/Terming" />

    <item
            android:id="@+id/Reseting"
        android:title="@string/Reseting"
        app:showAsAction="ifRoom" />
</menu>