
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

    <LinearLayout
            android:id="@+id/Iiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/npYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </net.simonvt.numberpicker.NumberPicker>

        <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/npMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </net.simonvt.numberpicker.NumberPicker>

        <net.simonvt.numberpicker.NumberPicker
                android:id="@+id/npDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        </net.simonvt.numberpicker.NumberPicker>
    </LinearLayout>

    <Button
            android:id="@+id/OkTarikh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/Iiner"
            android:gravity="center"
            android:text="@string/select"
            />

</RelativeLayout>