<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/indicator_add_term"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="ترم تحصیلی اول"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_az_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="از تاریخ "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aval_lable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/aval_az_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/aval_az_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_ta_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="تا تاریخ "
                app:layout_constraintBaseline_toBaselineOf="@id/aval_start"
                app:layout_constraintEnd_toStartOf="@+id/aval_start" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/aval_ta_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/aval_ta_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aval_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aval_az_tarikh"
                tools:text="@string/sample_duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/holo_red_light"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="ترم تحصیلی دوم"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_az_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="از تاریخ "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dovom_lable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/dovom_az_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/dovom_az_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_ta_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="تا تاریخ "
                app:layout_constraintBaseline_toBaselineOf="@id/dovom_start"
                app:layout_constraintEnd_toStartOf="@+id/dovom_start" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/dovom_ta_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/dovom_ta_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dovom_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dovom_az_tarikh"
                tools:text="@string/sample_duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="ترم تحصیلی تابستان"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_az_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="از تاریخ "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabe_lable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tabe_az_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/tabe_az_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_ta_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="تا تاریخ "
                app:layout_constraintBaseline_toBaselineOf="@id/tabe_start"
                app:layout_constraintEnd_toStartOf="@+id/tabe_start" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/tabe_ta_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/tabe_ta_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabe_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabe_az_tarikh"
                tools:text="@string/sample_duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="دوره آزاد"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_az_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="از تاریخ "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/azad_lable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/azad_az_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/azad_az_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_ta_tarikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="تا تاریخ "
                app:layout_constraintBaseline_toBaselineOf="@id/azad_start"
                app:layout_constraintEnd_toStartOf="@+id/azad_start" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/azad_ta_tarikh"
                app:layout_constraintEnd_toStartOf="@+id/azad_ta_tarikh"
                tools:text="@string/sample_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azad_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/azad_az_tarikh"
                tools:text="@string/sample_duration" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>